OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDIrJqphvFkzAZqY5z1oPhZVT2-Kd7Rzgw